#Liferay Display Info

category.training=Training (Automatic Copy)

# Messages

add-manufacturer=Add Manufacturer (Automatic Copy)
manufacturer-added-successfully=Manufacturer was Added Successfully (Automatic Copy)
manufacturer-deleted-successfully=Manufacturer was Deleted Successfully (Automatic Copy)
manufacturer-updated-successfully=Manufacturer was Updated Successfully (Automatic Copy)



manufacturer-empty-results-message=There are no manufacturers to display. (Automatic Copy)
manufacturerEmail=Email Address (Automatic Copy)
manufacturerName=Name (Automatic Copy)
manufacturerPhonenumber=Phone Number (Automatic Copy)
manufacturerWebsite=Web Site (Automatic Copy)
manufactureremail-format-error=Manufacturer Email Format Error (Automatic Copy)
manufactureremail-required=Manufacturer Email is Required (Automatic Copy)
manufacturername-required=Manufacturer Name is Required (Automatic Copy)
manufacturerphonenumber-format-error=Manufacturer Phone Number Format Error (Automatic Copy)
manufacturerphonenumber-required=Manufacturer Phone Number is Required (Automatic Copy)
manufacturerwebsite-required=Manufacturer Web Site is Required (Automatic Copy)
partTitle=Part Name (Automatic Copy)
rowsperpage-invalid=Rows Per Page Invalid (Automatic Copy)


add-part=Add Part (Automatic Copy)
new-manufacturer=New Manufacturer (Automatic Copy)
new-part=New Part (Automatic Copy)
partAuthorName=Part Number (Automatic Copy)
partPublication=Part Publication (Automatic Copy)


manufacturer=Manufacturer (Automatic Copy)
order-date=Order Date (Automatic Copy)
part-empty-results-message=There are no parts to display. (Automatic Copy)
part-number=Part Number (Automatic Copy)
partManufacturer=Part Manufacturer (Automatic Copy)
partOrderDate=Part Order Date (Automatic Copy)


part-added-successfully=Part was Added Successfully (Automatic Copy)
part-deleted-successfully=Part was Deleted Successfully (Automatic Copy)
part-updated-successfully=Part was Updated Successfully (Automatic Copy)
partHelp=This portlet allows users to add view, add, edit, and parts from the system. (Automatic Copy)



action.ADD_MANUFACTURER=Add Manufacturer (Automatic Copy)
action.ADD_PART=Add Part (Automatic Copy)
dateFormat=Date Format (Automatic Copy)
dateformat-error=Date Format Error (Automatic Copy)
manufacturer-required=Manufacturer has to be selected (Automatic Copy)
model.resource.com.liferay.training.parts.model=Parts Inventory (Automatic Copy)
order-id=Order ID (Automatic Copy)
partname-required=Part Name is Required (Automatic Copy)
partnumber-required=Part Number is Required (Automatic Copy)
parts-top-level-actions=Parts Inventory Top Level Actions (Automatic Copy)
permission-error=You do not have permission to perform that operation (Automatic Copy)
